{
  "name": "scribble-electron",
  "version": "1.0.0",
  "description": "Taking notes like a human person in 21th century.",
  "main": "index.js",
  "scripts": {
    "pack-mac": "electron-packager . 'Scribble' --overwrite --platform=darwin --arch=x64 --icon=app.icns --prune=true --out=out"
  },
  "keywords": [
    "electron",
    "note",
    "memo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "menubar": "^4.1.0"
  },
  "devDependencies": {
    "electron-packager": "^6.0.2",
    "electron-prebuilt": "^0.37.5"
  }
}
